{
    "name": "agence-adeliom/easy-faq-bundle",
    "type": "symfony-bundle",
    "description": "Symfony bundle for EasyAdmin",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Adeliom\\EasyFaqBundle\\": "src/"
        }
    }
}
